# CineVerseCore

./: CineVerseCore.sln
CineVerseCore/: CineVerseCore.csproj  Program.cs  appsettings.json
CineVerseCore/Controllers/: AccountController.cs  DirectorsController.cs  HomeController.cs  MoviesController.cs  PersonsController.cs  StarsController.cs  TvShowsController.cs  WritersController.cs
CineVerseCore/Middleware/: ExceptionHandlingMiddleware.cs
CineVerseCore/Properties/: launchSettings.json
CineVerseCore/StartUpExtensions/: ConfigureServicesExtension.cs
CineVerseCore/Views/: _ViewImports.cshtml
CineVerseCore/Views/Account/: Login.cshtml  MyProfile.cshtml  Register.cshtml
CineVerseCore/Views/Home/: Index.cshtml  MediaProductionDetails.cshtml
CineVerseCore/Views/Movies/: Index.cshtml
CineVerseCore/Views/Shared/: Error.cshtml  Index.cshtml  People.cshtml  PersonDetails.cshtml  _Layout.cshtml  _SearchPartialView.cshtml
CineVerseCore/wwwroot/: StyleSheet.css
CineVerseCore/wwwroot/css/: bootstrap.css
Entities/: Entities.csproj
Entities/AppDbContext/: ApplicationDbContext.cs
Entities/DTOs/: LoginDto.cs  Register.cs  RegisterDto.cs
Entities/Enums/: UserRoleOptions.cs
Entities/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
Entities/Migrations/: 20250803210933_Initial.Designer.cs  20250803210933_Initial.cs  20250812150210_IdentityTables.Designer.cs  20250813201207_BookmarksUserIdGuidType.Designer.cs  20250813201207_BookmarksUserIdGuidType.cs  ApplicationDbContextModelSnapshot.cs
Entities/Models/: Bookmark.cs  Director.cs  Genre.cs  MediaProduction.cs  MediaProductionGenre.cs  MediaProductionType.cs  Person.cs  Rating.cs  Starring.cs  Writer.cs
Entities/ViewModels/: MediaProductionDetailsViewModel.cs  PersonDetailsViewModel.cs  UserProfileViewModel.cs
ServiceContracts/: IBookmarkService.cs  IDirectorsGetterService.cs  IMediaProductionGenresGetterService.cs  IMediaProductionRatingGetterService.cs  IMediaProductionsGetterService.cs  IMediaProductionsService.cs  IMoviesGetterService.cs  IPersonGetterService.cs  IStarsGetterService.cs  ITvShowsGetterService.cs  IWritersGetterService.cs
Services/: BookmarkService.cs  DirectorsGetterService.cs  MediaProductionGenresGetterService.cs  MediaProductionRatingGetterService.cs  MediaProductionsGetterService.cs  MoviesGetterService.cs  (+6 more)
